Sigma Studio Version 4.5. Build 0, Rev 1779

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 10/28/2019 at 4:52 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
80	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
23	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
29	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Crossover1                    		30	30	20	21
Beginning                     		19	19	0	1
SafeLoadCode                  		15	15	0	7
End                           		5	5	0	0
Input1                        		4	4	2	0
Add1                          		3	3	1	0
Output1                       		2	2	0	0
Output2                       		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			80	80	23	29
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			8%	8%	1%	3%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
