Sigma Studio Version 4.5. Build 0, Rev 1779

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 10/28/2019 at 4:52 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
269	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
116	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
2	(out of a possible 4096 )
Parameter RAM used (Y Memory):
73	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Nx2-1                         		73	73	24	1
                              		66	66	43	43
Beginning                     		19	19	0	1
NFilter2                      		18	18	18	5
NFilter3                      		18	18	12	5
SafeLoadCode                  		15	15	0	7
Gen Filter1                   		12	12	6	5
Single 1                      		9	9	4	3
S Splitter1_6                 		6	6	3	1
End                           		5	5	0	0
Input1                        		4	4	2	0
S Splitter1_5                 		4	4	1	1
S Splitter1_4                 		4	4	1	1
Add1_5                        		3	3	1	0
Add1_6                        		3	3	1	0
Add1_4                        		3	3	1	0
Add1_3                        		3	3	1	0
Output2_2                     		2	2	0	0
Output1                       		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			269	269	118	73
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			26%	26%	3%	7%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
