Sigma Studio Version 4.5. Build 0, Rev 1779

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 10/28/2019 at 4:52 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
198	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
86	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
43	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Mid EQ1                       		108	108	78	30
Beginning                     		19	19	0	1
SafeLoadCode                  		15	15	0	7
Single 1                      		8	8	6	5	using:	dBGain Stable Reach 0
End                           		5	5	0	0
Input1                        		4	4	2	0
Output1                       		2	2	0	0
Output2                       		2	2	0	0

Subroutines called:
* dBGain Stable Reach 0       		70	35	0	0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			233	198	86	43
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			23%	19%	2%	4%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
